FIREBASE_API_KEY="AIzaSyDsLRGT9TkZ4cZflpks9Q81IqUzyRf4AoE"
FIREBASE_AUTH_DOMAIN="hawks-treinamentos.firebaseapp.com"
FIREBASE_PROJECT_ID="hawks-treinamentos"
FIREBASE_STORAGE_BUCKET="hawks-treinamentos.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="329931330038"
FIREBASE_APP_ID=1:"1:329931330038:web:0e9f0a96b76b34ca2237d7"

CLOUDINARY_CLOUD_NAME="dn6yal7sp"
CLOUDINARY_UPLOAD_PRESET="hawks-treinamento"